riga(11..36).
colonne(1..38).

%TANTE ISTANZE DI SCALA (UNA PER OGNI PIANO E SONO "COSTANTI")
%PIANO TERRA
scala(30,36).
scala(30,35).
scala(30,34).
scala(30,33).
scala(30,32).

%PRIMO PIANO
scala(10,31).

%MI SERVE SAPERE DOVE PARTO
start(10,30).

% MI SERVONO LE POSIZIONI DEI BARILI
barile(2,36).
barile(5,30).
barile(5,30).

%salta se ci sono barili
salta(0).
salta(1).


% Cammina finche non trovi una scala
cammina(C,R,S)|noCammina(C,R,S):- colonne(C), riga(R), salta(S).

% DIFFERENZA TRA DOVE STO E DOVE DEVO ANDARE
obiettivo(Z) :- start(C,R), scala(C1,R), Z=C-C1.

%VAI A DX O SX DIPENDE DOVE TI VIENE PIU VICINA LA SCALA ( CON I WEAK )
% PRENDITI LA DIFFERENZA TRA POSIZIONE E SCALA E METTILA TRA I WEAK
% COME RISOLVERE? TROVARE MODO PER VERIFICARE CHE R,R1 E R2 SIANO TUTTI UGUALI


% SERVE PER VEDERE SE CAMMINA E START SONO UGUALI ( E DEVONO ESSERLO )
:- start(C,R), cammina(C1,R1,_), R!=R1, obiettivo(Z), Z!=0.

%ANDARE A DESTRA
:- start(C,R), obiettivo(Z), cammina(C1,R1,_), Z<0, C1 != C+1.
%ANDARE A SINISTRA
:- start(C,R), obiettivo(Z), cammina(C1,R1,_), Z>0, C1 != C-1.

%RICAVA LA DIFFERENZA TRA LA POSIZIONE DEL GIOCATORE E IL BARILE - OK -
pos_critica(X):- start(C,R), barile(C1,R), Z=C-C1, &abs(Z;X).

% SALTA QUANDO SEI A UNA CELLA DI DISTANZA
% ( ORIZZONTALI, CHE ABBIANO PERO LO STESSA RIGA ) - OK -

%:- start(C,R), barile(C1,R1), pos_critica(X), X!=1, cammina(_,_,S), S!=0.
%:- start(C,R), barile(C1,R1), pos_critica(X), X=1, cammina(_,_,S), S!=1.
%:-start(C,R), barile(C1,R), pos_critica(X), X=1, cammina(_,_,S), S!=1.
%:-start(C,R), barile(C1,R1), R!=R1, cammina(_,_,S), S!=0.

:- start(C,R), barile(C1,R), C!=C1, pos_critica(X), X=1, cammina(C,R,S), S=0.
:- start(C,R), barile(C1,R1), C!=C1, R1!=R, cammina(C,R,S), S=1.


% COSA SUCCEDE QUANDO SEI DAVANTI ALLA SCALA
:- start(C,R), obiettivo(Z), cammina(C1,R1,_), Z=0, C!=C1.
:- start(C,R), obiettivo(Z), cammina(C1,R1,_), Z=0, R1!=R-1.


%PER NON AVERE ANSWER SET VUOTI - OK -
:- #count{C,R,S : cammina(C,R,S)} != 1.


% se non cè un barile nella stessa cosa, paga
%pare funzionare il weak
%se sei una riga e il barile non si trova sulla stessa riga e saltio saltare, allora paghi
:~ start(C,R), barile(C1,R1), R1!=R, cammina(_,_,S), S=1. [1@1]

%se provi a non saltare quando c"è un barile --> paghi
:~ start(C,R), barile(C1,R), pos_critica(X), X=1, cammina(_,_,S), S=0. [1@2]




%SE SEI SULLA SCALA, ALLORA SALI TUTTA LA SCALA FINO ALLA RIGA SUCCESSIVA
% DA MODIFICARE SE CI SONO BARILI CHE SCENDONO LE SCALE
%:- start(C,R), scala(C1,R1), cammina(C2,R2,_), obiettivo(Z), Z=0, C=C1, R2!=R-1. 

% QUANDO LA RIGA COINCIDE CON LA SCALA, FAI QUALCOSA